<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-input {
            margin-bottom: 20px;
        }

        .form-input input[type="text"] {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-input input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 30px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .form-input input[type="submit"]:hover {
            background-color: #0056b3;
        }


        .button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Login to Custom tool </h1>
        <form method="post" action="{{ url_for('login_check') }}" name="trainer_form">
            <div class="form-input">
                <p> <span>Username</span>
                    <input type="text" name="username" required class="form-control" placeholder="Enter username"></p>
            </div>
            <div class="form-input">
                <p> <span>Password</span>
                    <input type="text" name="password" required class="form-control" placeholder="Enter password"></p>
            </div>
            <div class="button-container">

            <p style="padding-top: 15px"><span>&nbsp;</span><input class="button" type="submit" name="submitue" value="Submit"> </p>
        </div>
        </form>

    </div>
</body>

</html>
